Client.xaml

<Window x:Class="Barhatnie_Brovki.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barhatnie_Brovki"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="672">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#e1e4ff"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Width" Value="115"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="2"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ff4a6d"/>
                    <Setter Property="Foreground" Value="#fff"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#e1e4ff">
            <Image Source="/Image/beauty_logo.png" Margin="5" Width="40" Height="40"/>
            <Button Click="UpcomingEntries" Content="Главная" Style="{StaticResource ButtonStyle}"/>
            <Button Click="AdminLogin" Content="Панель администратора" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        <ScrollViewer Width="796">
            <StackPanel Background="White" Width="1132" >
                <StackPanel Orientation="Vertical">
                    <ListBox Name="lstBox" HorizontalAlignment="Left"  VerticalAlignment="Center" Background="#fff"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="auto" Height="160" Margin="10" Orientation="Horizontal">

                                    <StackPanel Margin="15" Orientation="Vertical">
                                        <TextBlock x:Name="TitleEdit" Text="{Binding ClientID}" FontSize="17">: ID Клиента</TextBlock>
                                        <TextBlock Text="{Binding ServiceID }" FontSize="17">: ID услуги</TextBlock>
                                        <TextBlock Text="{Binding StartTime }" FontSize="17">: Дата и время начала</TextBlock>
                                        <TextBlock Text="{Binding Comment }" FontSize="17"/>
                                        <TextBlock Text="{Binding Name }" FontSize="17">: Фамилия клиента</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
