MainWindow.xaml

<Window x:Class="Barhatnie_Brovki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barhatnie_Brovki"
        mc:Ignorable="d"
        Title="Панель администрация" Height="594" Width="800">
    <Grid Margin="0,0,636,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="Menu" Height="72" Background="#e1e4ff"  VerticalAlignment="Top" Margin="0,0,-634,0" >

            <MenuItem Header="Добавить услугу" Background="#e1e4ff" Margin="160,10,0,0" FontFamily="Tahoma" FontSize="14" Click="dobavl_Uslugi"  x:Name="Uslugi"/>
            <MenuItem Header="Обновить" Background="#e1e4ff" Margin="50,10,0,0" FontFamily="Tahoma" FontSize="14" Click="update" Width="107" Height="23" />
            <MenuItem Header="Клиенты" Background="#e1e4ff" Margin="10,10,0,0" FontFamily="Tahoma" FontSize="14" Click="Client_Click"  x:Name="Client"/>
        </Menu>


        <StackPanel Grid.RowSpan="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="2,0" EndPoint="1,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#e1e4ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel Margin="10" Height="567">
                <Image Source="Image/beauty_logo.png" Height="52" Width="72" Margin="0,0,0,0" />
                <Label Padding="10" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="18" FontWeight="Bold" Content="Поиск"></Label>
                <CheckBox IsChecked="{Binding ProductFilter.ByText}"  x:Name="byText" Margin="0,20,0,0" FontWeight="Bold" Content="По названию"></CheckBox>
                <TextBox Text="{Binding ProductFilter.Text}"  TextChanged="TextBox_TextChanged" x:Name="text" IsEnabled="{Binding IsChecked, ElementName=byText}" Margin="0,10,0,0"></TextBox>
                <Separator Margin="20"></Separator>
                <CheckBox IsChecked="{Binding ProductFilter.ByPrice}" x:Name="byPrice" Margin="0,0,0,20" FontWeight="Bold" Content="По цене"></CheckBox>
                <Grid IsEnabled="{Binding IsChecked, ElementName=byPrice}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"></ColumnDefinition>
                        <ColumnDefinition Width="31*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="От" Margin="0,0,10,26" Grid.RowSpan="2"></Label>
                    <TextBox TextChanged="TextBox_TextChanged_1" Grid.Row="0"  Text="{Binding Countries.PriceFrom}" Margin="0,2,2,2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="68"></TextBox>

                    <Label Grid.Row="1" Grid.Column="0" Content="До"></Label>
                    <TextBox Text="{Binding ProductFilter.PriceTo}" Margin="2,2,2,2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
                </Grid>
                <Separator Margin="0,20,0,0" Height="44"></Separator>
                <TextBox x:Name="Count1" Margin="10"/>
                

                <TextBox x:Name="Count" Margin="10"/>
                <StackPanel Width="130" Height="68">
                    <ComboBox Text="Скидка" Margin="10,11,5.8,38.6" SelectionChanged="ComboBox_SelectionChanged" Height="52" x:Name="Comb">
                        <ComboBoxItem Content="Без фильтров"/>
                        <ComboBoxItem Content="до 5%"/>
                        <ComboBoxItem Content="от 10% до 15%"/>
                        <ComboBoxItem Content="от 20% до 25%"/>
                        <ComboBoxItem Content="до 30%"/>
                    </ComboBox>

                </StackPanel>

            </StackPanel>
        </StackPanel>





        <ScrollViewer Margin="169,77,-634,0" Grid.RowSpan="2">
            <StackPanel  Width="629" Height="519">

                <ListBox x:Name="lstBox" HorizontalAlignment="Left" Height="508" Width="595"
>

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Width="auto" Height="110" Margin="10" Orientation="Horizontal">
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <Image Height="90" Width="90" Source="{Binding MainImagePath}" HorizontalAlignment="Left" />
                                </Border>

                                <StackPanel Margin="15" Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" FontSize="17"/>
                                    <TextBlock Text="{Binding Price}" FontSize="17"/>
                                    
                                    <StackPanel Margin="10" Orientation="Horizontal">
                                        <Button Height="20" Width="110" Background="#fff" Content="Редактировать" Click="Rename"  Margin="0,0,0,0" Uid="{Binding ID}"/>
                                        <Button Height="20" Width="90" Background="#fff"  Click="Button_Click" Content="Удалить" Margin="10,0,0,0" Uid="{Binding ID}"/>
                                        <TextBlock Text= "Скидка" FontSize="17"/>
                                        <TextBlock Text= "{Binding Discount,StringFormat={}{0:P} }" FontSize="17"/>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>

            </StackPanel>
        </ScrollViewer>


    </Grid>
</Window>
